{
  "name": "git-version-analyzer",
  "version": "2.1.0",
  "description": "Aplicación de escritorio para analizar versiones y historial de proyectos Git - Arquitectura Backend/Frontend separada",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:clean": "electron .",
    "backend": "cd backend && node server.js",
    "backend:dev": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run backend\" \"npm run dev\"",
    "dev:full:clean": "concurrently \"npm run backend\" \"npm run dev:clean\"",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:backend",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "git",
    "version control",
    "electron",
    "desktop app",
    "version analysis"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "node-7z": "^3.0.0",
    "simple-git": "^3.20.0",
    "tar-stream": "^3.1.6"
  },
  "build": {
    "appId": "com.yourname.gitversionanalyzer",
    "productName": "Git Version Analyzer",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
